{
  "projectType": "library",
  "sourceRoot": "libs/boarding/domain/src",
  "prefix": "boarding",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/boarding/domain"],
      "options": {
        "jestConfig": "libs/boarding/domain/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/boarding/domain/**/*.ts",
          "libs/boarding/domain/**/*.html"
        ]
      }
    }
  },
  "tags": ["domain:boarding", "type:domain-logic"]
}
